{
    "configurations": [
        {
            "type": "java",
            "name": "JasperreportSpringBootApplication",
            "request": "launch",
            "mainClass": "co.edu.usco.pw.jasperreport_springBoot.JasperreportSpringBootApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-YourGestorOfProjectsApplication<your_gestor_of_projects>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.YourGestorOfProjectsApplication",
            "projectName": "your_gestor_of_projects",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}